#server
server.port=8001

#application
spring.application.name=event-demo

#logging
#debug=true
#logging.file=/tmp/dim.log
logging.level.root=DEBUG

mvc.prefix=/event

#database
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?useUnicode=yes&amp;characterEncoding=UTF-8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=0077
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
